<!doctype html>
<html>
<head>
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <meta charset="utf-8">
  <title>Square Bird</title>
  
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }
    /* @font-face {
      font-family: nexa-bold;
      src: url("assets/fonts/NexaBold.otf") format('opentype');
    }
    @font-face {
      font-family: teko;
      src: url("assets/fonts/teko-semibold.otf") format('opentype');
    }
    @font-face {
      font-family: muli;
      src: url("assets/fonts/Muli-Black.ttf") format('truetype');
    }
    @font-face {
      font-family: franklin-regular;
      src: url("assets/fonts/FranklinGothicBookRegular.ttf") format('truetype');
    }
    @font-face {
      font-family: forced-square;
      src: url("assets/fonts/FORCEDSQUARE.ttf") format('truetype');
    }
    @font-face {
      font-family: baloo;
      src: url("assets/fonts/Baloo-Regular.ttf") format('truetype');
    } */
  </style>
  
</head>
<body>
    
<script type="text/javascript" src="runtime.a29b770de2029171c137.js"></script><script type="text/javascript" src="vendors.a29b770de2029171c137.js"></script><script type="text/javascript" src="main.a29b770de2029171c137.js"></script></body>
</html>